# a14-made-labs1

./: .gitignore  README.md
01.Activities/BarVolume/app/: build.gradle
01.Activities/BarVolume/gradle/wrapper/: gradle-wrapper.properties
02.Intent/MyIntentApp/app/: build.gradle
02.Intent/MyIntentApp/gradle/wrapper/: gradle-wrapper.properties
03.Fragment/MyFlexibleFragment/app/: build.gradle
03.Fragment/MyFlexibleFragment/app/src/androidTest/java/com/dicoding/associate/myflexiblefragment/: ApplicationTest.java
03.Fragment/MyFlexibleFragment/app/src/androidTest/java/com/dicoding/picodiploma/myflexiblefragment/: ApplicationTest.java  ExampleInstrumentedTest.java
03.Fragment/MyFlexibleFragment/app/src/main/: AndroidManifest.xml
03.Fragment/MyFlexibleFragment/app/src/main/java/com/dicoding/associate/myflexiblefragment/: CategoryFragment.java  DetailCategoryFragment.java  DetilCategoryFragment.java  HomeFragment.java  MainActivity.java  OptionDialogFragment.java  ProfileActivity.java
03.Fragment/MyFlexibleFragment/app/src/main/java/com/dicoding/picodiploma/myflexiblefragment/: CategoryFragment.java  DetailCategoryFragment.java  HomeFragment.java  MainActivity.java  OptionDialogFragment.java  ProfileActivity.java
03.Fragment/MyFlexibleFragment/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_category.xml  fragment_detail_category.xml  fragment_detil_category.xml  fragment_home.xml  fragment_option_dialog.xml
03.Fragment/MyFlexibleFragment/app/src/main/res/values/: strings.xml
03.Fragment/MyFlexibleFragment/app/src/test/java/com/dicoding/associate/myflexiblefragment/: ExampleUnitTest.java
03.Fragment/MyFlexibleFragment/app/src/test/java/com/dicoding/picodiploma/myflexiblefragment/: ExampleUnitTest.java
03.Fragment/MyFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
04.Asynctask/MyAsyncTask/app/: build.gradle
04.Asynctask/MyAsyncTask/gradle/wrapper/: gradle-wrapper.properties
04.Asynctask/MyAsyncTaskWithProgressBar/app/: build.gradle
04.Asynctask/MyAsyncTaskWithProgressBar/gradle/wrapper/: gradle-wrapper.properties
05.Services/MyServiceApp/app/: build.gradle
05.Services/MyServiceApp/gradle/wrapper/: gradle-wrapper.properties
05.Testing/MyUnitTesting/gradle/wrapper/: gradle-wrapper.properties
06.Broadcast/MyBroadcastReceiver/app/: build.gradle
06.Broadcast/MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
07.Alarm/MyAlarmManager/app/: build.gradle
07.Alarm/MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
08.JobScheduler/MyJobScheduler/app/: build.gradle
08.JobScheduler/MyJobScheduler/gradle/wrapper/: gradle-wrapper.properties
09.Dispatcher/MyFireBaseDispatcher/gradle/wrapper/: gradle-wrapper.properties
09.Dispatcher/MyFirebaseDispatcher/app/: build.gradle  proguard-rules.pro
09.Dispatcher/MyFirebaseDispatcher/gradle/wrapper/: gradle-wrapper.properties
09.Dispatcher/MyGcmNetworkManager/app/: build.gradle
09.Dispatcher/MyGcmNetworkManager/gradle/wrapper/: gradle-wrapper.properties
10.Navigation/MyDeepNavigation/app/: build.gradle
10.Navigation/MyDeepNavigation/gradle/wrapper/: gradle-wrapper.properties
11.Loader/MyAsyncTaskLoader/app/: build.gradle
11.Loader/MyAsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
11.Loader/MyLoader/app/: build.gradle
11.Loader/MyLoader/gradle/wrapper/: gradle-wrapper.properties
12.Testing/MyTestingApp/app/: build.gradle
12.Testing/MyTestingApp/gradle/wrapper/: gradle-wrapper.properties
12.Testing/MyUnitTesting/app/: build.gradle
13.ListView/: local.properties
13.ListView/gradle/wrapper/: gradle-wrapper.properties
Activities/BarVolume/java/: local.properties
Activities/BarVolume/kotlin/: build.gradle
Activities/BarVolume/kotlin/app/: build.gradle
Activities/BarVolume/kotlin/app/src/androidTest/java/com/dicoding/picodiploma/barvolume/: ExampleInstrumentedTest.java
Activities/BarVolume/kotlin/app/src/main/java/com/dicoding/picodiploma/barvolume/: MainActivity.kt
Fragment.Fragment/MyFlexibleFragment/app/: build.gradle
Intent/MyIntentApp/java/app/: build.gradle
Intent/MyIntentApp/java/app/src/androidTest/java/com/dicoding/picodiploma/myintentapp/: ExampleInstrumentedTest.java
Intent/MyIntentApp/java/app/src/main/java/com/dicoding/picodiploma/myintentapp/: MainActivity.java  MoveForResultActivity.java  MoveWithDataActivity.java  MoveWithObjectActivity.java  Person.java
Intent/MyIntentApp/java/app/src/main/res/layout/: activity_move_for_result.xml  activity_move_with_data.xml
Intent/MyIntentApp/kotlin/app/: build.gradle
Intent/MyIntentApp/kotlin/app/src/main/: AndroidManifest.xml
Intent/MyIntentApp/kotlin/app/src/main/java/com/dicoding/picodiploma/myintentapp/: MainActivity.kt  MoveForResultActivity.kt  MoveWithDataActivity.kt  MoveWithObjectActivity.kt  Person.kt
ListView/MyListViewUsingLibrary/java/: local.properties
Modul.01.Activities/BarVolume/app/: build.gradle
Modul.01.Activities/CobaActivity/app/: build.gradle
Modul.02.Intent/MyIntentApp/app/: build.gradle
Modul.04.AsyncTask/MyAsyncTask/app/: build.gradle
Modul.05.Services/MyServiceApp/app/: build.gradle
Modul.06.BroadcastReciever/MyBroadcastReceiver/app/: build.gradle
Modul.07.AlarmManager/MyAlarmManager/app/: build.gradle
Modul.09.GCMNetworkManager/MyGcmNetworkManager/app/: build.gradle
Modul.09/MyGcmNetworkManager/app/: build.gradle
Modul.10.Navigation/MyDeepNavigation/app/: build.gradle
(+376 files in other folders)
